TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="507.857" Width="1057.143"
        WindowState="Maximized">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
              Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>

        <Canvas  Grid.Row="0">
            <Label Canvas.Left="20" Canvas.Top="20" FontSize="22">Customers</Label>
            <ToolBar Canvas.Top="20" Canvas.Right="20" Height="50">
                <ToolBar.Resources>
                    <Style TargetType ="Button" x:Key="l">
                        <Setter Property="Control.Width" Value="50" />
                        <Setter Property="Control.Height" Value="50" />
                       <Setter Property="Control.Margin" Value="5" />
                    </Style>
                </ToolBar.Resources>
                <TextBox x:Name="searchBox" 
                         Width="120"
                         Height="25">
                    
                </TextBox>
                <Button Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=searchBox,Path=Text}"
                        Content="Search"
                    Height="30">
                </Button>
                <Separator></Separator>
                <ComboBox x:Name ="languageSelector" 
                          Width="50" 
                          Height="30" 
                          VerticalContentAlignment="Center" 
                          HorizontalContentAlignment="Center" 
                          Margin="3" 
                          SelectedIndex="{Binding Path=LanguageId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                                 Command="{Binding LanguageChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem>
                        <TextBlock>GR</TextBlock>
                    </ComboBoxItem>
                    <TextBlock>FR</TextBlock>
                    <TextBlock>IT</TextBlock>
                    <TextBlock Selector.IsSelected="True">EN</TextBlock>
                </ComboBox>
                
                <Button Background="LightSkyBlue" 
                        Content="New" 
                        Click="NewCutomerAdd_Click" 
                        Width="50"
                        Height="35"/>
                <Button Background="LightSkyBlue" 
                        Content="Edit" 
                        Click="Edit_Customer_Click"
                        Width="50"
                        Height="35">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=personsGrid}"
                                 Value="1">
                                    <Setter Property="IsEnabled"
                                Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Background="LightSkyBlue" 
                        Content="Refresh"
                        CommandParameter="{Binding ElementName=searchBox,Path=Text}"
                        Command="{Binding RefreshCommand}"
                        Width="50"
                        Height="35"/>
                <Button Background="LightSkyBlue"
                        Content="Delete" 
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ElementName=personsGrid,Path=SelectedItems}"
                        Width="50"
                        Height="35">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=personsGrid,Path=SelectedItems.Count}"
                                 Value="0">
                                    <Setter Property="IsEnabled"
                                Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </ToolBar>
        </Canvas>

        <DataGrid x:Name="personsGrid"                   
                  AutoGenerateColumns="False" 
                  Grid.Row="1" 
                  SelectionMode="Extended" 
                  ItemsSource="{Binding Persons}"
                  RowHeight="25"
                  SelectedItem="{Binding SelectedPerson}" 
                  Width="Auto"
                  CanUserAddRows="False"
                  Height="Auto"
                  IsReadOnly="True"
                  MouseDoubleClick="personsGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Adress No" Width="*"
                             Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Company" Width="*"
                             Binding="{Binding Path=Cpny}"></DataGridTextColumn>
                <DataGridTextColumn Header="Greeting" Width="*"
                             Binding="{Binding Path=GreetingView}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Width="*"
                             Binding="{Binding Path=Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Width="*"
                             Binding="{Binding Path=Lname}"></DataGridTextColumn>
                <DataGridTextColumn Header="FirstName" Width="*"
                             Binding="{Binding Path=Fname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Street" Width="2*"
                             Binding="{Binding Path=Street}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Width="2*"
                             Binding="{Binding Path=CountryView}"></DataGridTextColumn>
                <DataGridTextColumn Header="Postal Code" Width="*"
                             Binding="{Binding Path=Zip}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Width="*"
                             Binding="{Binding Path=City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Width="*"
                             Binding="{Binding Path=Contact}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Width="*"
                             Binding="{Binding Path=DateOfBirth,StringFormat=dd-MM-yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Registration" Width="*"
                             Binding="{Binding Path=FirstContact,StringFormat=dd-MM-yyyy}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Width" Value="60"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="Background" Value="LightBlue"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button
               Content="Previous"
               Command="{Binding PreviousPageCommand}"
               CommandParameter="{Binding ElementName=searchBox,Path=Text}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Width" Value="60"></Setter>
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Background" Value="LightBlue"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnableToPreviusPage}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Content="Next"
                Command="{Binding NextPageCommand}"
                CommandParameter="{Binding ElementName=searchBox,Path=Text}">
            </Button>
        </StackPanel>

    </Grid>
</Window>
