TestWPF/NewCustomerProfileWindow.xaml

<Window x:Class="TestWPF.NewCustomerProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="NewCustomerProfileWindow" Height="901" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="ItemsControl.Margin" Value="5"></Setter>

        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label  FontSize="24" Margin="10">User data</Label>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="7">

            <Label  FontSize="18" Margin="10" FontWeight="Bold">Personal</Label>
            <Label>Greeting</Label>
            <ComboBox x:Name="greetingBox"
                      DataContext="{Binding Path=Person}"
                      SelectedIndex="{Binding Path=GreetingId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Width="150" 
                      HorizontalAlignment="Left"
                      Margin="5">
            </ComboBox>
            <Label>First Name</Label>
            <TextBox Height="25"
                     DataContext="{Binding Path=Person}"
                     Text="{Binding Path=Fname}">
            </TextBox>
            <Label>LastName</Label>
            <TextBox Height="25"
                     DataContext="{Binding Path=Person}"
                     Text="{Binding Path=Lname}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10">
            <Label  FontSize="18" Margin="10" FontWeight="Bold">Adress</Label>
            <Label>Country</Label>
            <ComboBox x:Name="countryBox"
                      Width="150" 
                      SelectedIndex="0"
                      HorizontalAlignment="Left"
                      Margin="5">
            </ComboBox>
            <Label>City</Label>
            <TextBox Height="25"
                     DataContext="{Binding Path=Person}"
                     Text="{Binding Path=City}"></TextBox>
            <Label>Street</Label>
            <TextBox Height="25"
                     DataContext="{Binding Path=Person}"
                     Text="{Binding Path=Street}"></TextBox>
            <Label>PostalCode</Label>
            <TextBox Height="25"
                     DataContext="{Binding Path=Person}"
                     Text="{Binding Path=Zip}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="10">
            <Label  FontSize="18" Margin="10" FontWeight="Bold">Work</Label>
            <Label>Company</Label>
            <TextBox Height="25"
                     DataContext="{Binding Path=Person}"
                     Text="{Binding Path=Cpny}"></TextBox>
            <Label>Title</Label>
            <TextBox Height="25"
                     DataContext="{Binding Path=Person}"
                     Text="{Binding Path=Title}"></TextBox>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="18" Margin="10" FontWeight="Bold">Contacts</Label>
            <ToolBar Grid.Row="1"
                     Background="White"
                        Grid.Column="0"  
                        Width="Auto" 
                        Margin="5"
                        Height="Auto">
                <ToolBar.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Control.Width" Value="50" />
                        <Setter Property="Control.Height" Value="50" />
                        <Setter Property="Control.Margin" Value="5" />
                    </Style>
                </ToolBar.Resources>

                <Button Width="50"
                        Height="40"
                        Margin="5"
                        Background="LightSkyBlue" 
                        Content="New" Click="NewContact_Click" />

                <Button Width="50"
                        Height="40"
                        Margin="5"
                        Background="LightSkyBlue" 
                        Content="Edit" Click="EditContact_Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=contactsGrid}"
                                 Value="1">
                                    <Setter Property="IsEnabled"
                                Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Width="50"
                        Height="40"
                        Margin="5"
                        Background="LightSkyBlue" 
                        Content="Delete"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ElementName=contactsGrid, Path=SelectedItems}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=contactsGrid, Path=SelectedItems.Count}"
                                 Value="0">
                                    <Setter Property="IsEnabled"
                                Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </ToolBar>
        </Grid>
        <Grid HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          Margin="15" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="contactsGrid"
                      ItemsSource="{Binding Contacts}"
                      IsReadOnly="True"
                      Width="Auto"
                      SelectedItem="{Binding Path=SelectedContact}"
                      Height="Auto"
                      HeadersVisibility="None"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Path=ContactTypeId,Converter={StaticResource Convertor}}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Path=Txt}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <StackPanel Grid.Column="1"
                    Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button  
                Width="70" 
                Height="20" 
                HorizontalAlignment="Right" 
                Margin="5"  
                Background="LightSkyBlue" Click="NewCustumerProfile_Save_Click">Save
            </Button>
            <Button  
                Width="70" 
                Height="20" 
                HorizontalAlignment="Right" 
                Margin="5"  
                Background="LightSkyBlue" Click="NewCustumerProfile_Cancel_Click">Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
